# xghls-business

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xghls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xghls/: MyfApplication.java
app/src/main/java/com/xghls/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xghls/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/xghls/listener/: HintOneListener.java  HintTwoSelectListener.java
app/src/main/java/com/xghls/okhttp/: MyfApi.java  OkHttpApi.java
app/src/main/java/com/xghls/util/: Constant.java  DialogUtil.java  GetJsonDataUtil.java  GlideImageLoader.java  LogUtil.java  PatternUtil.java  RefreshListener.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  VersionUtil.java
app/src/main/java/com/xghls/view/: ListViewInScrolView.java  MyProgressDialog.java  RotateImageView.java
app/src/main/res/drawable/: bg_loading.xml
app/src/main/res/layout/: alert_dialog_one.xml  alert_dialog_two.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xghls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
